<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div id="banner">

    </div>
  </header>
  <h1 id="titulo">PROYECTO DE CASA INTELIGENTE</h1>
  <div id="subtitulo">
    <p >Bienvenido a mi proyecto con sensores y ESP32</p>
  <p>Presentado por:</p>
  </div>
  
  
  
  <ul id="lista_nombres">
    <li>Emily Sofia Porras Pulgarin</li>
    <li>Karen Yulieth Pico Serrato</li>
    <li>Laura Valentina Aldana Romero</li>
  </ul>
  <h2>LÍNEA DE PROYECTO Y QUE VAMOS A REALIZAR </h2>
  <p>Nuestro proyecto consiste en una casa inteligente que encienda y apague sus luces también vamos a utilizar  sensores como el HC-SR04 que es el que va a detectar si hay alguien en la casa o no, el sensor MQ-135 es para identificar si hay una fuga de gas o humo, sensor de humedad FC-29 Higrómetro para hacer un sistema de riego automatizado.
  </p>
  <h2>¿ Por qué del proyecto ?</h2>
  <p>Es para identificar el IOT y como utilizarlo en la vida cotidiana por ejemplo cuando la persona que habite en la casa se vaya de viaje y no pueda apagar las luces las pueda apagar por medio de una app.

</p>
<h2>Necesidad del proyecto</h2>
<p>Cuando la persona que habite en la casa se vaya de viaje y no pueda apagar las luces las pueda apagar por medio de una app, identificar si hay algún ladrón en la casa, o también para verificar si ya llegaron los niños del colegio a su casa.Si hay una fuga de gas detectarla lo más pronto posible, si se le olvida regar sus plantas o cultivo lo pueda hacer en unos minutos.
</p>
<h2>
  Problema:
</h2>
<ul>
  <li>Cuando la persona que habite en la casa se vaya de viaje y no pueda apagar las luces las pueda apagar por medio de una app.</li>
  <li>Identificar si hay algún ladrón en la casa, o también para verificar si ya llegaron los niños del colegio a su casa.</li>
  <li>Si hay una fuga de gas detectarla lo más pronto posible.
</li>
  <li>Evitar fatigas transportando agua de un lado a otro.</li>
  <li>Olvidar  regar sus plantas o cultivo lo pueda hacer en unos minutos.</li>
</ul>
</body>
</html>