<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div id="banner">

    </div>
  </header>
  <h1 id="titulo">PROYECTO DE CASA INTELIGENTE</h1>
  <div id="subtitulo">
    <p >Bienvenido a mi proyecto con sensores y ESP32</p>
  <p>Presentado por:</p>
  </div>
  
  
  
  <ul id="lista_nombres">
    <li>Emily Sofia Porras Pulgarin</li>
    <li>Karen Yulieth Pico Serrato</li>
    <li>Laura Valentina Aldana Romero</li>
  </ul>
  <ul id="roles">
    <li>Crea informes y manejo los sensores: Emily Sofia Porras Pulgarin.
    </li>
    <li>Diseñadora de la casa y lo estético: Karen Yulieth Pico Serrato.
    </li>
    <li>Creador de pagina web y códigos: Laura Valentina Aldana Romero.
    </li>
  </ul>
  <h2>LÍNEA DE PROYECTO Y QUE VAMOS A REALIZAR </h2>
  <p>Nuestro proyecto consiste en una casa inteligente que encienda y apague sus luces también vamos a utilizar  sensores como el HC-SR04 que es el que va a detectar si hay alguien en la casa o no, el sensor MQ-135 es para identificar si hay una fuga de gas o humo, sensor de humedad FC-29 Higrómetro para hacer un sistema de riego automatizado.
  </p>
  <h2>¿ Por qué del proyecto ?</h2>
  <p>Es para identificar el IOT y como utilizarlo en la vida cotidiana por ejemplo cuando la persona que habite en la casa se vaya de viaje y no pueda apagar las luces las pueda apagar por medio de una app.

</p>
<h2>Necesidad del proyecto</h2>
<p>Cuando la persona que habite en la casa se vaya de viaje y no pueda apagar las luces las pueda apagar por medio de una app, identificar si hay algún ladrón en la casa, o también para verificar si ya llegaron los niños del colegio a su casa.Si hay una fuga de gas detectarla lo más pronto posible, si se le olvida regar sus plantas o cultivo lo pueda hacer en unos minutos.
</p>
<h2>
  Problema:
</h2>
<ul>
  <li>Cuando la persona que habite en la casa se vaya de viaje y no pueda apagar las luces las pueda apagar por medio de una app.</li>
  <li>Identificar si hay algún ladrón en la casa, o también para verificar si ya llegaron los niños del colegio a su casa.</li>
  <li>Si hay una fuga de gas detectarla lo más pronto posible.
</li>
  <li>Evitar fatigas transportando agua de un lado a otro.</li>
  <li>Olvidar  regar sus plantas o cultivo lo pueda hacer en unos minutos.</li>
</ul>
  <h2>sensores que vamos a utilizar:
  <ul>
    <li>SENSOR MQ-2:
</li>
    <li>El sensor MQ-2 es ideal para medir concentraciones de Gas natural, GLP, i-Butano, Propano, Metano, alcohol, hidrógeno y humo en el aire. Su rango de detección va en concentraciones desde 300 hasta 10.000 ppm.
</li>
<li>Este sensor MQ-2 tiene una salida analógica que proviene de un divisor de voltaje en el arreglo del sensor y una salida digital que puede ajustar su activación o desactivación por medio de la calibración de sensibilidad del potenciómetro incorporado en la placa del módulo.
</li>
<li>La operación del sensor se basa en la variación de la resistencia, en relación con la concentración de gases.
</li>

  </ul>
</body>
</html>
